:root {
	--header-background: linear-gradient(240deg, 
						rgba(215, 52, 236, 0.75),
						rgba(88, 97, 227, 0.85));
	--footer-background: rgba(44, 43, 46, 0.75);
}
header {
	min-height: 32rem;
	background-image: var(--header-background);
	color: rgb(255, 255, 255);
}
header nav {
	padding-top: .5rem;
	display: grid;
	grid-template-columns: 6rem 1fr 14rem;
}
header nav span {
	height: 2rem;
}
header nav .menu-container {
	text-align: right;
}
header nav .menu {
	margin-left: 1rem;
	transition: text-shadow .15s linear;
}
header nav .menu:hover {
	text-shadow: 0 .1rem .25rem #888;
}
header nav a {
	color: rgb(255, 255, 255);
}
header h1 {
	font-size: 3rem;
	margin-top: 8rem;
}
header p {
	font-size: 1.25rem;
	color: rgb(255, 255, 255);
}

.white-button {
	background: white;
	padding: .5rem 1rem;
	color: darkgreen;
	border-radius: 2rem;
	border: .1rem solid white;
	margin-right: .25rem;
	transition: background .15s linear,
				color .15s linear;
}
.white-button:hover {
	background: none;
	color: white;
}

main .slogan {
	margin: 1rem 0 0 0;
	text-align: center;
}
main p {
	color: #444;
}

.trio {
	display: grid;
	grid-template-columns: 1fr;
}
@media (min-width: 768px) {
	.trio {
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 2rem;
	}
}
.duo {
	display: grid;
	grid-template-columns: 1fr;
}
@media (min-width: 768px) {
	.duo {
		grid-template-columns: 1fr 1fr;
		column-gap: 2rem;
	}
}

.panel {
	background: rgba(0, 0, 0, .05);
	border-radius: .75rem;
	padding: 1.5rem;
	display: grid;
	grid-template-rows: auto 1fr auto;
	margin-bottom: 2rem;
}
.panel h3 {
	margin: 0;
	text-align: center;
}
.panel p {
	margin-bottom: 2rem;
}

.button {
	background-color: rgba(88, 97, 227, 0.85);
	transition: background .15s linear;
	color: white;
	padding: .5rem 1rem;
	border-radius: 2rem;
}
.button:hover {
	background-color: rgba(88, 97, 227, 0.85);
}
.feature-container {
	display: grid;
	column-gap: 2rem;
}
@media (min-width: 480px) {
	.feature-container {
		grid-template-columns: 1fr 1fr;
	}
}
@media (min-width: 768px) {
	.feature-container {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
.feature {
	margin-bottom: 2rem;
}
.feature h1 {
	font-size: 4rem;
	color: #999;
}
.feature h3 {
	color: rgba(88, 97, 227, 0.85);
}
.photo-left,
.photo-right {
	display: grid;
	column-gap: 2rem;
	margin: 2rem 0;
}
@media (min-width: 768px) {
	.photo-left {
		grid-template-columns: 1fr 22rem;
	}
	.photo-right {
		grid-template-columns: 22rem 1fr;
	}
}

.photo-left img,
.photo-right img {
	background: rgba(0, 0, 0, .05);
	border-radius: .55rem;
	width: 50%;
	min-height: 15rem;
}
footer {
	background: var(--footer-background);
	color: white;
	padding: 2rem 0;
}
footer a {
	color: #ccc;
	display: block;
	margin-bottom: 1rem;
	transition: transform .15s linear,
				color .15s linear;
}
footer a:hover {
	color: white;
	transform: translateX(.5rem);
}
footer p {
	color: white;
}
footer .footer-container {
	display: grid;
	column-gap: 2rem;
}
@media (min-width: 480px) {
	footer .footer-container {
		grid-template-columns: 1fr 1fr;
	}
}
@media (min-width: 768px) {
	footer .footer-container {
		grid-template-columns: 1fr 1fr 1.8fr;
	}
}